# Py Ruler

This python program print out a ruler of wanted length

#How to use it

1. Run the program in the terminal where it will request u for entering
required length.

2. Hit the enter button and the length will be printed to the screen.
